<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="581.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Scene1Controller">
   <children>
      <Label layoutX="122.0" layoutY="147.0" text="Hello">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField />
      <TextField fx:id="nameOutput" layoutX="199.0" layoutY="148.0" style="-fx-border-color: black;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
